<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-Jg-fej">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOPPING              APPLICATION                            " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-bE-5IM">
                                        <rect key="frame" x="86.666666666666686" y="388.33333333333331" width="255" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-icon-28358" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-cI-uE8">
                                        <rect key="frame" x="89" y="50" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1jv-wB-p0R">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="150" id="Chv-VO-5nQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1jv-wB-p0R"/>
                                                <exclude reference="Chv-VO-5nQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1jv-wB-p0R"/>
                                                <include reference="Chv-VO-5nQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-icon-28358" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-ig-wwk">
                                        <rect key="frame" x="344" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8fr-mT-SJ8">
                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="8n7-Zt-5tC">
                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8fr-mT-SJ8"/>
                                                <exclude reference="8n7-Zt-5tC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8fr-mT-SJ8"/>
                                                <include reference="8n7-Zt-5tC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-icon-28358" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-mM-ZQG">
                                        <rect key="frame" x="190" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MzF-SA-9Ob">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="mV3-pa-Ltb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MzF-SA-9Ob"/>
                                                <exclude reference="mV3-pa-Ltb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MzF-SA-9Ob"/>
                                                <include reference="mV3-pa-Ltb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-4b-4yv">
                                        <rect key="frame" x="110" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PrD-mk-gMs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="yqb-5S-qIc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PrD-mk-gMs"/>
                                                <exclude reference="yqb-5S-qIc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PrD-mk-gMs"/>
                                                <include reference="yqb-5S-qIc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart-icon-28358" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Rm-nvZ">
                                        <rect key="frame" x="387" y="347" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="k6T-3K-rAb"/>
                                            <constraint firstAttribute="height" constant="250" id="zCx-op-t3j">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k6T-3K-rAb"/>
                                                <exclude reference="zCx-op-t3j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="k6T-3K-rAb"/>
                                                <include reference="zCx-op-t3j"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerY" secondItem="FpC-Jg-fej" secondAttribute="centerY" id="35d-l8-ruE"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="6OY-4G-VVe"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="EBQ-Sm-FJ9"/>
                                    <constraint firstItem="XHl-4b-4yv" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="KeM-h9-PbE"/>
                                    <constraint firstItem="XHl-4b-4yv" firstAttribute="top" secondItem="FpC-Jg-fej" secondAttribute="top" constant="10" id="PEc-pm-YLk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="N9X-mM-ZQG" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="PUs-vv-bkL"/>
                                    <constraint firstItem="6hG-ig-wwk" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="RGM-Vr-UUf"/>
                                    <constraint firstItem="N9X-mM-ZQG" firstAttribute="top" secondItem="FpC-Jg-fej" secondAttribute="top" constant="10" id="WYS-Wy-rSI"/>
                                    <constraint firstAttribute="trailing" secondItem="6WH-Rm-nvZ" secondAttribute="trailing" constant="50" id="bWB-Rd-vNB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="dqB-x1-ckH"/>
                                    <constraint firstItem="zAb-cI-uE8" firstAttribute="top" secondItem="FpC-Jg-fej" secondAttribute="top" constant="50" id="eAq-mz-71l"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerY" secondItem="FpC-Jg-fej" secondAttribute="centerY" id="gXV-B7-7ne"/>
                                    <constraint firstItem="6WH-Rm-nvZ" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="iJ2-GI-UaE"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="top" secondItem="6WH-Rm-nvZ" secondAttribute="bottom" constant="250" id="kkI-80-xIC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="6hG-ig-wwk" firstAttribute="top" secondItem="FpC-Jg-fej" secondAttribute="top" constant="10" id="lpi-U5-oBT"/>
                                    <constraint firstItem="zAb-cI-uE8" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="qN5-jS-cn7"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerY" secondItem="FpC-Jg-fej" secondAttribute="centerY" id="uok-oN-vEC"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerY" secondItem="FpC-Jg-fej" secondAttribute="centerY" id="x9x-rZ-xL0"/>
                                    <constraint firstItem="94T-bE-5IM" firstAttribute="centerX" secondItem="FpC-Jg-fej" secondAttribute="centerX" id="yi5-Id-Ef0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zAb-cI-uE8"/>
                                        <exclude reference="6hG-ig-wwk"/>
                                        <exclude reference="N9X-mM-ZQG"/>
                                        <exclude reference="XHl-4b-4yv"/>
                                        <exclude reference="6WH-Rm-nvZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KeM-h9-PbE"/>
                                        <exclude reference="PEc-pm-YLk"/>
                                        <exclude reference="PUs-vv-bkL"/>
                                        <exclude reference="WYS-Wy-rSI"/>
                                        <exclude reference="RGM-Vr-UUf"/>
                                        <exclude reference="lpi-U5-oBT"/>
                                        <exclude reference="eAq-mz-71l"/>
                                        <exclude reference="qN5-jS-cn7"/>
                                        <exclude reference="35d-l8-ruE"/>
                                        <exclude reference="6OY-4G-VVe"/>
                                        <exclude reference="EBQ-Sm-FJ9"/>
                                        <exclude reference="dqB-x1-ckH"/>
                                        <exclude reference="gXV-B7-7ne"/>
                                        <exclude reference="kkI-80-xIC"/>
                                        <exclude reference="uok-oN-vEC"/>
                                        <exclude reference="x9x-rZ-xL0"/>
                                        <exclude reference="yi5-Id-Ef0"/>
                                        <exclude reference="bWB-Rd-vNB"/>
                                        <exclude reference="iJ2-GI-UaE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N9X-mM-ZQG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PUs-vv-bkL"/>
                                        <include reference="WYS-Wy-rSI"/>
                                        <include reference="6OY-4G-VVe"/>
                                        <include reference="uok-oN-vEC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="6hG-ig-wwk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RGM-Vr-UUf"/>
                                        <include reference="lpi-U5-oBT"/>
                                        <include reference="EBQ-Sm-FJ9"/>
                                        <include reference="x9x-rZ-xL0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zAb-cI-uE8"/>
                                        <exclude reference="XHl-4b-4yv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KeM-h9-PbE"/>
                                        <include reference="PEc-pm-YLk"/>
                                        <include reference="eAq-mz-71l"/>
                                        <include reference="qN5-jS-cn7"/>
                                        <include reference="gXV-B7-7ne"/>
                                        <include reference="yi5-Id-Ef0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="6WH-Rm-nvZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="35d-l8-ruE"/>
                                        <include reference="dqB-x1-ckH"/>
                                        <include reference="kkI-80-xIC"/>
                                        <exclude reference="bWB-Rd-vNB"/>
                                        <include reference="iJ2-GI-UaE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpC-Jg-fej" secondAttribute="bottom" id="Itm-KY-fVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpC-Jg-fej" secondAttribute="trailing" id="SqF-Gx-h58"/>
                            <constraint firstItem="FpC-Jg-fej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xl1-lZ-iZR"/>
                            <constraint firstItem="FpC-Jg-fej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMP-cs-FEj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart-icon-28358" width="420" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
